var word = {
    admin: "管理員",
    through_walls: "穿牆",
    mode_menu: "遊戲模式",
    tools: "工具",
    clear_item: "清空物品",
    store_places: "儲存位置",
    cutscene_tool: "過場動畫工具",
    mode: "模式",
    adventure: "冒險",
    creative: "創造",
    spectator: "旁觀",
    survival: "生存",
    teleport_menu: "tp選單",
    add_place: "新增地點",
    set_place: "設定地點",
    name_word: "地點名稱",
    name_: "名稱",
    untitled_place: "未命名的地點",
    new_clip: "新片段",
    edit: "編輯",
    play_clip: "播放動畫",
    edit_keyframe: "編輯關鍵幀",
    new_keyframe: "新關鍵幀",
    keyframe: "關鍵幀",
    add_clip: "新增動畫",
    clip_name: "動畫名稱",
    add_keyframe: "添加關鍵幀",
    pos_x: "位置:§cx",
    cord_x: "x座標",
    pos_y: "位置:§2y",
    cord_y: "y座標",
    pos_z: "位置:§9z",
    cord_z: "z座標",
    angle_x: "角度:§cx",
    x_angle: "x角度",
    angle_y: "角度:§2y",
    y_angle: "y角度",
    easing: "緩動函數/類型",
    work_time: "作用時間",
    second: "秒數",
    delete_keyframe: "刪除關鍵幀",
    tutor: "試著使用木棍來開啟選單",
    give: "給我一個木棍",
    cancle: "不用了",
    intro: "前導",
    parkour_or_not: "跑酷開關",
    test: "測試模式",
    register: "註冊"
}

var word_zh_tw = {
    admin: "管理員",
    through_walls: "穿牆",
    mode_menu: "遊戲模式",
    tools: "工具",
    clear_item: "清空物品",
    store_places: "儲存位置",
    cutscene_tool: "過場動畫工具",
    mode: "模式",
    adventure: "冒險",
    creative: "創造",
    spectator: "旁觀",
    survival: "生存",
    teleport_menu: "tp選單",
    add_place: "新增地點",
    set_place: "設定地點",
    name_word: "地點名稱",
    name_: "名稱",
    untitled_place: "未命名的地點",
    new_clip: "新片段",
    edit: "編輯",
    play_clip: "播放動畫",
    edit_keyframe: "編輯關鍵幀",
    new_keyframe: "新關鍵幀",
    keyframe: "關鍵幀",
    add_clip: "新增動畫",
    clip_name: "動畫名稱",
    add_keyframe: "添加關鍵幀",
    pos_x: "位置:§cx",
    cord_x: "x座標",
    pos_y: "位置:§2y",
    cord_y: "y座標",
    pos_z: "位置:§9z",
    cord_z: "z座標",
    angle_x: "角度:§cx",
    x_angle: "x角度",
    angle_y: "角度:§2y",
    y_angle: "y角度",
    easing: "緩動函數/類型",
    work_time: "作用時間",
    second: "秒數",
    delete_keyframe: "刪除關鍵幀",
    tutor: "試著使用木棍來開啟選單",
    give: "給我一個木棍",
    cancle: "不用了",
    intro: "前導",
    parkour_or_not: "跑酷開關",
    test: "測試模式",
    register: "註冊"
}

var word_en_US = {
    admin: "admin",
    through_walls: "through walls",
    mode_menu: "mode menu",
    tools: "tools",
    clear_item: "clear items",
    store_places: "store places",
    cutscene_tool: "cutscene tool",
    mode: "game mode",
    adventure: "adventure",
    creative: "creative",
    spectator: "spectator",
    survival: "survival",
    teleport_menu: "teleport menu",
    add_place: "add place",
    set_place: "set place",
    name_word: "name word",
    name_: "name",
    untitled_place: "untitled place",
    new_clip: "new clip",
    edit: "edit clip",
    play_clip: "play clip",
    edit_keyframe: "edit keyframe",
    new_keyframe: "new keyframe",
    keyframe: "keyframe",
    add_clip: "add clip",
    clip_name: "clip name",
    add_keyframe: "add keyframe",
    pos_x: "position:§cx",
    cord_x: "X coordinate",
    pos_y: "position:§2y",
    cord_y: "Y coordinate",
    pos_z: "position:§9z",
    cord_z: "Z coordinate",
    angle_x: "algle:§cx",
    x_angle: "x angle",
    angle_y: "angle:§2y",
    y_angle: "y angle",
    easing: "easing mode",
    work_time: "time",
    second: "second",
    delete_keyframe: "delete keyframe",
    tutor: "use stick to open the tool menu",
    give: "give me a stick",
    cancle: "cancle",
    intro: "intro",
    parkour_or_not: "parkour switch",
    test: "test mode",
    register: "register"
}

export function changeLanguage(language) {
    if (language == "zh_tw") {
        word = word_zh_tw
    } else if (language == "en_us") {
        word = word_en_US
    }
}


export { word }
